# kotlinCompose

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/view/: Application.kt  BottomBarScreen.kt  NavGraph.kt  Screen.kt  ViewActivity.kt  ViewTheme.kt
app/src/main/java/com/example/view/data/: AppContainer.kt  FavoriteMovie.kt  ModelMapper.kt  movies.kt
app/src/main/java/com/example/view/data/local/: MovieDao.kt  MovieDb.kt  MovieEntity.kt
app/src/main/java/com/example/view/data/remote/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/view/data/remote/response/: Genre.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieVideosResponse.kt  Result.kt  ResultResponse.kt
app/src/main/java/com/example/view/data/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/view/di/: DataModules.kt
app/src/main/java/com/example/view/domain/Resource/: Resource.kt
app/src/main/java/com/example/view/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieList.kt  MovieVideo.kt
app/src/main/java/com/example/view/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/view/domain/usecase/detail/: getMovieDetail.kt
app/src/main/java/com/example/view/domain/usecase/getMovieUseCase/: getGenresUseCase.kt  getMovieUseCase.kt  getNowPlayingUseCase.kt  getPopularUseCase.kt  getTopRatedUseCase.kt  getUpcomingUseCase.kt
app/src/main/java/com/example/view/domain/usecase/getMoviesUseCase/: getNowPlayingUseCase.kt  getPopularUseCase.kt  getTopRatedUseCase.kt  getUpcomingUseCase.kt
app/src/main/java/com/example/view/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/view/player/: ExoPlayer.kt
app/src/main/java/com/example/view/screens/: Downloads.kt  HomeScreen.kt  MovieCategory.kt  MyList.kt  ProfileScreen.kt
app/src/main/java/com/example/view/screens/home/: GenreTopBar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/view/screens/movieDetail/: DetailViewModel.kt  Movie.kt  MovieCard.kt  MovieDetail.kt  MovieDetailViewModel.kt  MovieTab.kt
app/src/main/java/com/example/view/screens/myList/: EditList.kt  MyList.kt  MyListViewModel.kt
app/src/main/java/com/example/view/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: download.xml  my_list.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
